{
  "plugins": ["react", "react-native"],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "@babel/eslint-parser",
  "env": {
    "react-native/react-native": true
  },
  "rules": {
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off"
  }
}
